name=BeDHT11
version=0.9
author=Ben Cheng <benjenq.photo@gmail.com>
maintainer=Ben Cheng <benjenq.photo@gmail.com>
sentence=附帶感測器名稱變數與 CallBack 方法的 DHT11 Library.
paragraph=方便程式碼引用、複數感測器的管理。須連帶引用 SimpleDHT Library.
category=Sensors
url=https://github.com/benjenq/BeDHT11
architectures=*
